[Settings]
small_size_modifier = 0.5
big_size_modifier = 1.5
#  3BA or SMMB
body_type = 3BA
# Only required for SMMB
body_name = SMMB High Poly SOS Body

[Paths]
# Leave blank to use the default or specify a custom path
# For both input and output if left blank then the Default path is script dir\output\CalienteTools\BodySlide\SliderPresets
output_dir =
input_dir = 