# version_info.txt
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 1, 0, 0),  # File version (major, minor, patch, build)
        prodvers=(1, 1, 0, 0),  # Product version
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904b0',
                    [
                        StringStruct('CompanyName', 'whitevamp'),
                        StringStruct('FileDescription', 'Batch Process RaceMenu jslot to BodySlide Conversion'),
                        StringStruct('FileVersion', '1.1.0'),
                        StringStruct('InternalName', 'batch_convert'),
                        StringStruct('LegalCopyright', 'MIT License'),
                        StringStruct('OriginalFilename', 'batch_convert.py'),
                        StringStruct('ProductName', 'batch_convert'),
                        StringStruct('ProductVersion', '1.1.0'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
